package views

templ About() {
    <section id="about" class="section">
        <div class="about-content">
            Software engineer passionate about building tools to simplify day-to-day workflows.
            I'm a big fan of self-hosting; I run various services on Docker across Raspberry Pis and a remote virtual private server.
            I'm also into football and the analytics side of the sport.
        </div>
        <div class="about-social">
            <a title="Discord" href="https://discordapp.com/users/761308808823570453" target="_blank" class="social-link">
                <img src="/assets/icons/discord.svg" alt="Discord"/>
            </a>
            <a title="GitHub" href="https://github.com/bachtran02" target="_blank" class="social-link">
                <img src="/assets/icons/github.svg" alt="GitHub"/>
            </a>
            <a title="Email" href="mailto:xuanbachtran02@gmail.com" class="social-link">
                <img src="/assets/icons/email.svg" alt="Email"/>
            </a>
            <span class="social-separator">|</span>
            <a href="/resume" class="resume-link">🔗 View my resume</a>
        </div>
    </section>
}
