package views 

import "fmt"
import "time"

templ Head() {
    <head>
        <meta charset="utf-8">
        <title>bachtran.dev</title>

        <!-- Prevent caching in development -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <link rel="stylesheet" type="text/css" href={ fmt.Sprintf("/assets/styles/style.css?v=%d", time.Now().Unix()) }/>
        <link rel="stylesheet" type="text/css" href={ fmt.Sprintf("/assets/styles/hero.css?v=%d", time.Now().Unix()) }/>
        <link rel="stylesheet" type="text/css" href={ fmt.Sprintf("/assets/styles/about.css?v=%d", time.Now().Unix()) }/>
        <link rel="stylesheet" type="text/css" href={ fmt.Sprintf("/assets/styles/music.css?v=%d", time.Now().Unix()) }/>
        <link rel="stylesheet" type="text/css" href={ fmt.Sprintf("/assets/styles/homelab.css?v=%d", time.Now().Unix()) }/>
        <link rel="stylesheet" type="text/css" href={ fmt.Sprintf("/assets/styles/projects.css?v=%d", time.Now().Unix()) }/>
        <link rel="stylesheet" type="text/css" href={ fmt.Sprintf("/assets/styles/hub.css?v=%d", time.Now().Unix()) }/>


        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons"/>

        <script src="https://unpkg.com/htmx.org@1.9.10"></script>

        <link rel="icon" href="/assets/favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="theme-color" content="#0a0a0a"/>
    </head>
}