// views/tabs.templ
package views

import "github.com/bachtran02/bachtran.go/models"

func createFakeHomelabDevices() []models.NodeStatus {
    return []models.NodeStatus{
        {
            CPU: models.CPUMetrics{
                UsagePercent: 35.7,
                Cores:        8,
                Temperature:  52.3,
            },
            Memory: models.MemoryMetrics{
                Total:       17179869184,
                Used:        10737418240,
                UsedPercent: 62.5,
                Available:   6442450944,
            },
            Disk: models.DiskMetrics{
                Total:       1099511627776,
                Used:        659706494976,
                UsedPercent: 60.0,
                Available:   439805132800,
            },
            Network: models.NetworkMetrics{
                BytesSent:     549755813888,
                BytesReceived: 824633720832,
            },
            SystemInfo: models.SystemInfo{
                Hostname: "pi-cluster-01",
                OS:       "Ubuntu 22.04 LTS",
                Kernel:   "5.15.0-1048-raspi",
            },
            Uptime: 1814400, // 21 days
        },
        {
            CPU: models.CPUMetrics{
                UsagePercent: 18.3,
                Cores:        4,
                Temperature:  45.8,
            },
            Memory: models.MemoryMetrics{
                Total:       8589934592,
                Used:        3221225472,
                UsedPercent: 37.5,
                Available:   5368709120,
            },
            Disk: models.DiskMetrics{
                Total:       549755813888,
                Used:        247669399552,
                UsedPercent: 45.0,
                Available:   302086414336,
            },
            Network: models.NetworkMetrics{
                BytesSent:     274877906944,
                BytesReceived: 412316860416,
            },
            SystemInfo: models.SystemInfo{
                Hostname: "pi-cluster-02",
                OS:       "Ubuntu 22.04 LTS",
                Kernel:   "5.15.0-1048-raspi",
            },
            Uptime: 2592000, // 30 days
        },
        {
            CPU: models.CPUMetrics{
                UsagePercent: 72.4,
                Cores:        8,
                Temperature:  68.2,
            },
            Memory: models.MemoryMetrics{
                Total:       17179869184,
                Used:        14073748480,
                UsedPercent: 81.9,
                Available:   3106120704,
            },
            Disk: models.DiskMetrics{
                Total:       2199023255552,
                Used:        1759218604442,
                UsedPercent: 80.0,
                Available:   439804651110,
            },
            Network: models.NetworkMetrics{
                BytesSent:     1099511627776,
                BytesReceived: 1649267441664,
            },
            SystemInfo: models.SystemInfo{
                Hostname: "media-server",
                OS:       "Ubuntu 22.04 LTS",
                Kernel:   "5.15.0-91-generic",
            },
            Uptime: 604800, // 7 days
        },
        {
            CPU: models.CPUMetrics{
                UsagePercent: 8.5,
                Cores:        4,
                Temperature:  0, // No temp sensor
            },
            Memory: models.MemoryMetrics{
                Total:       4294967296,
                Used:        1288490189,
                UsedPercent: 30.0,
                Available:   3006477107,
            },
            Disk: models.DiskMetrics{
                Total:       274877906944,
                Used:        82463372083,
                UsedPercent: 30.0,
                Available:   192414534861,
            },
            Network: models.NetworkMetrics{
                BytesSent:     137438953472,
                BytesReceived: 206158430208,
            },
            SystemInfo: models.SystemInfo{
                Hostname: "dns-server",
                OS:       "Ubuntu 22.04 LTS",
                Kernel:   "5.15.0-1048-raspi",
            },
            Uptime: 3456000, // 40 days
        },
    }
}

templ Hub(data models.Data) {
    <div class="hub-container">
        <input type="radio" name="hub_tabs" id="tab-homelab" class="state-control" checked />
        <input type="radio" name="hub_tabs" id="tab-projects" class="state-control" />

        <div class="hub-tabs">
            <label for="tab-homelab" class="hub-tab">Homelab</label>
            <label for="tab-projects" class="hub-tab">Projects</label>
        </div>

        <div class="tab-panels hub-list">
            <section id="content-homelab" class="panel">
                @Homelab(createFakeHomelabDevices())
            </section>
            
            <section id="content-projects" class="panel">
                @Projects(data)
            </section>
        </div>
    </div>
}