<header>
	<div>
		<img src="{{ .Github.User.AvatarURL }}" alt="bachtran">
		<a title="bachtran" href="/">Peter</a>
	</div>

	<div>
		{{ if .Weather }}
			<a title="{{ .Weather.WeatherText }}, {{ .Weather.TemperatureF }}&deg;F&#013{{ .Weather.City }}, {{ .Weather.Country }}" id="weather" class="icon-btn"><img src="{{ .Weather.WeatherIcon }}"></a>
		{{ end }}
		<a title="Discord" id="discord" class="icon-btn" href="https://discordapp.com/users/761308808823570453" target="_blank"></a>
		<a title="GitHub" id="github" class="icon-btn" href="https://github.com/bachtran02" target="_blank"></a>
		<a title="Email" id="email" class="icon-btn" href="mailto:xuanbachtran02@gmail.com"></a>
	</div>
</header>