package tmpl 

templ Head() {
    <head>
        <meta charset="utf-8">
        <title>bachtran.dev</title>

        <link rel="stylesheet" type="text/css" href="/assets/styles/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/styles/home.css">
        <link rel="stylesheet" type="text/css" href="/assets/styles/projects.css">
        <link rel="stylesheet" type="text/css" href="/assets/styles/scoreboard.css">
        <link rel="stylesheet" type="text/css" href="/assets/styles/music.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons"/>
        
        <link rel="icon" href="/assets/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1d2433">
    </head>
}