package tmpl

import "github.com/bachtran02/bachtran.go/models"
import "fmt"

templ Header(data models.Data) {
    <header>
        <div>
            <a title="bachtran" href="/">Peter</a>
        </div>

        <div>
            if data.Weather != nil {
                <a title={ fmt.Sprintf("%s, %0.1f°F\n%s, %s", data.Weather.WeatherText, data.Weather.TemperatureF, data.Weather.City, data.Weather.Country) } 
                    id="weather" class="icon-btn">
                    <img src={ data.Weather.WeatherIcon }>
                </a>
            }
            <a title="Discord" id="discord" class="icon-btn" href="https://discordapp.com/users/761308808823570453" target="_blank"></a>
            <a title="GitHub" id="github" class="icon-btn" href="https://github.com/bachtran02" target="_blank"></a>
            <a title="Email" id="email" class="icon-btn" href="mailto:xuanbachtran02@gmail.com"></a>
        </div>
    </header>
}