package tmpl 

import "github.com/bachtran02/bachtran.go/models"

templ Index(data models.Data) {
    <!DOCTYPE html>
    <html lang="en">
        @Head()
        @Header(data)

        <main>
            <input type="radio" name="nav" id="nav-home" checked/>
            <label for="nav-home" title="Home">Home</label>

            <input type="radio" name="nav" id="nav-projects"/>
            <label for="nav-projects" title="Projects">Projects</label>

            <div id="home" class="nav">
                @Home(data)
            </div>

            <ul id="projects" class="nav">
                @Projects(data)
            </ul>
        </main>
        <footer>
	        <p>© 2025 - <a href="https://github.com/bachtran02" target="_blank">{`@`}bachtran.dev</a></p>
        </footer>
        <script src="/assets/script.js" defer></script>
    </html>
}