package tmpl

templ Music() {
    <h2>Listening to</h2>
    <div class="player">
        <div id="music-player-content" style="display: none;">
            <div class="info-wrapper">
                <img id="track-artwork" src="" alt="track-image"/>
                <div class="info">
                    <h3><a id="track-title" href="#" target="_blank"></a></h3>
                    <p id="track-artist"></p>
                    <div class="progress-and-time-wrapper">
                        <div class="time-display">
                            <span id="current-time">00:00</span>
                        </div>
                        <div class="progress-bar-container">
                            <div id="progress-bar" class="progress-bar"></div>
                        </div>
                        <div class="time-display">
                            <span id="total-duration">00:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="not-streaming-message" style="display: block;">
            Not currently streaming!
        </div>
    </div>
}