package tmpl

import "github.com/bachtran02/bachtran.go/models"
import "fmt"

templ Projects(data models.Data) {
    for _, project := range data.Github.Projects {
        <div class="project">
            <div class="project__name">
                <span class="icon"></span>
                <a href={ project.URL } target="_blank">{ project.Name }</a>
            </div>
            <p class="project__description">
                { project.Description }
            </p>
            <div class="project__details">
                if project.Language != nil {
                    <div class="project__language">
                        <span class={ fmt.Sprintf("icon language_color_%s", project.Language.Color[1:]) }></span>
                        <span>{ project.Language.Name }</span>
                    </div>
                }
                <div class="project__stars">
                    <span class="icon"></span>
                    <span>{ fmt.Sprintf("%d", project.Stars) }</span>
                </div>
                <div class="project__forks">
                    <span class="icon"></span>
                    <span>{ fmt.Sprintf("%d", project.Forks) }</span>
                </div>
            </div>
            if project.Topics != nil {
                <div class="project__topics">
                    for _, topic := range project.Topics {
                        <a class="project__topic" href={ topic.URL } target="_blank">{ topic.Name }</a>
                    }
                </div>
            }
	    </div>
    }
}