<h2>How's my team doing:</h2>
{{ if eq .Data nil }}
	<div>error</div>
{{ else }}
	<div class="scoreboard">
		<div class="match-header">
			{{ if .Data.Status.IsLive }}
				<div class="match-status match-status--live">&#128308 Live</div>
			{{ else }}
				<div class="match-status">{{ .Data.Status.Description }}</div>
			{{ end }}
			<div class="match-tournament">{{ .Data.League.Name }}</div>
			<div class="match-actions">
				<a class="btn-icon" target="_blank" href={{ .Data.MatchUrl }}><i class="material-icons-outlined">open_in_new</i></a>
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home" >
					<div class="team-logo">
						<img src={{ .Data.HomeTeam.LogoUrl }}  />
					</div>
					<h2 class="team-name">
						<a class="team-url" href={{ .Data.HomeTeam.Url }} target="_blank">{{ .Data.HomeTeam.Name }}</a>
					</h2>
				</div>
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						{{ .Data.Time.Date }} at <strong>{{ .Data.Time.Time }}</strong>
					</div>
					<div class="match-score">
						{{ if .Data.HomeTeam.IsLeading }}
							<span class="match-score-number match-score-number--leading">{{ .Data.HomeTeam.Score }}</span>
						{{ else }}
							<span class="match-score-number">{{ .Data.HomeTeam.Score }}</span>
						{{ end }}
						<span class="match-score-divider">:</span>
						{{ if .Data.AwayTeam.IsLeading }}
							<span class="match-score-number match-score-number--leading">{{ .Data.AwayTeam.Score }}</span>
						{{ else }}
							<span class="match-score-number">{{ .Data.AwayTeam.Score }}</span>
						{{ end }}
					</div>
					<div class="match-time-lapsed">
						{{ .Data.Status.Clock }}
					</div>

					<div class="match-venue">
						<strong>{{ .Data.Venue }}</strong>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
						<img src={{ .Data.AwayTeam.LogoUrl }} href={{ .Data.AwayTeam.Url }}/>
					</div>
					<h2 class="team-name">
						<a class="team-url" href={{ .Data.AwayTeam.Url }} target="_blank">{{ .Data.AwayTeam.Name }}</a>
					</h2>
				</div>
			</div>
		</div>
	</div>
{{ end }}