package tmpl 

import "github.com/bachtran02/bachtran.go/models"

templ Scoreboard(sb models.Scoreboard) {
    <h2>Sports Corner</h2>
    if sb.Data == nil {
        <div>error</div>
    } else {
        <div class="scoreboard">
            <div class="match-header">
                if sb.Data.Status.IsLive == true {
                    <div class="match-status match-status--live">LIVE</div>
                } else {
                    <div class="match-status">{ sb.Data.Status.Description }</div>
                }
                <div class="match-tournament league-info"><img class="league-logo" src={ sb.Data.LeagueIconUrl } alt={ sb.Data.League.Name + " logo" }/><span>{ sb.Data.League.Name }</span></div>
                <div class="match-actions">
                    <a class="btn-icon" target="_blank" href={ templ.URL(sb.Data.MatchUrl) }><i class="material-icons-outlined">open_in_new</i></a>
                </div>
            </div>
            <div class="match-content">
                <div class="column">
                    <div class="team team--home" >
                        <div class="team-logo">
                            <img src={ sb.Data.HomeTeam.LogoUrl }  />
                        </div>
                        <h2 class="team-name">
                            <a class="team-url" href={ templ.URL(sb.Data.HomeTeam.Url) } target="_blank">{ sb.Data.HomeTeam.Name }</a>
                        </h2>
                    </div>
                </div>
                <div class="column">
                    <div class="match-details">
                        <div class="match-date" data-original-time={ sb.Data.League.Events[0].Date }>
                            { sb.Data.Time.Date } at <strong>{ sb.Data.Time.Time }</strong>
                        </div>
                        <div class="match-score">
                            if sb.Data.HomeTeam.IsLeading {
                                <span class="match-score-number match-score-number--leading">{ sb.Data.HomeTeam.Score }</span>
                            } else {
                                <span class="match-score-number">{ sb.Data.HomeTeam.Score }</span>
                            }
                            <span class="match-score-divider">:</span>
                            if sb.Data.AwayTeam.IsLeading {
                                <span class="match-score-number match-score-number--leading">{ sb.Data.AwayTeam.Score }</span>
                            } else {
                                <span class="match-score-number">{ sb.Data.AwayTeam.Score }</span>
                            }
                        </div>
                        <div class="match-time-lapsed">
                            { sb.Data.Status.Clock }
                        </div>
                        <div class="match-venue">
                            <strong>{ sb.Data.Venue }</strong>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="team team--away">
                        <div class="team-logo">
                            <img src={ sb.Data.AwayTeam.LogoUrl } href={ sb.Data.AwayTeam.Url }/>
                        </div>
                        <h2 class="team-name">
                            <a class="team-url" href={ templ.URL(sb.Data.AwayTeam.Url) } target="_blank">{ sb.Data.AwayTeam.Name }</a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    }
}